[Servers]
3\Name=liveDemo - None - None (uatcp-uasc-uabinary)
3\Connected=true
3\ProjectServerId=3
3\ServerUrl=opc.tcp://localhost:16660
3\Server.ApplicationUri=opc.tcp://localhost
3\Server.ProductUri=http://open62541.org
3\Server.ApplicationNameLocale=en_US
3\Server.ApplicationNameText=liveDemo
3\Server.ApplicationType=0
3\Server.GatewayServerUri=GatewayURI
3\Server.DiscoveryProfileUri=
3\Server.NoOfDiscoveryUrls=0
3\ServerCertificate=@ByteArray()
3\MessageSecurityMode=1
3\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
3\NoOfUserIdentityTokens=1
3\UserIdentityToken0.PolicyId=open62541-anonymous-policy
3\UserIdentityToken0.TokenType=0
3\UserIdentityToken0.IssuedTokenType=
3\UserIdentityToken0.IssuerEndpointUrl=
3\UserIdentityToken0.SecurityPolicyUri=
3\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
3\SecurityLevel=0
3\DisplayName=liveDemo - None - None (uatcp-uasc-uabinary)
3\UserTokenType=0
3\SessionName=urn:mskpcx19821:UnifiedAutomation:UaExpert
3\DiscoveryHost=
3\UserName=
3\StorePassword=false
3\CertificateFile=
3\PrivateKeyFile=
3\Namespaces\0=http://opcfoundation.org/UA/
3\Namespaces\1=opc.tcp://localhost
3\Namespaces\2=http://adapterIM/

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\x96\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x1\xa1\0\0\0\x1\0\0\0\0\0\0\x2X\0\0\0\x6\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\003\001\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\003\001\NodeId="ns=1;s=/Bakery/temperatureReadback"
Data%20Access%20View\DocumentSettings\Items\003\001\Status=2
Data%20Access%20View\DocumentSettings\Items\003\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\003\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\001\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\003\003\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\003\003\NodeId="ns=1;s=/Bakery/temperatureSetpoint"
Data%20Access%20View\DocumentSettings\Items\003\003\Status=2
Data%20Access%20View\DocumentSettings\Items\003\003\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\003\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\003\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\003\MonitoringParameters\SamplingInterval=250

[UA%20Devices%20Plugin]
PluginActivated=false

[UA%20Attribute%20Plugin]
Act_OnOff_Checked=true

[UA%20Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
