[UA%20Devices%20Plugin]
PluginActivated=false

[UA%20Attribute%20Plugin]
Act_OnOff_Checked=true

[UA%20Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0

[Servers]
3\Name=OPCUAServer - None - None (uatcp-uasc-uabinary)
3\Connected=true
3\ProjectServerId=3
3\ServerUrl=opc.tcp://mskpcx19821:16660
3\Server.ApplicationUri=opc.tcp://localhost
3\Server.ProductUri=http://open62541.org
3\Server.ApplicationNameLocale=en_US
3\Server.ApplicationNameText=OPCUAServer
3\Server.ApplicationType=0
3\Server.GatewayServerUri=GatewayURI
3\Server.DiscoveryProfileUri=
3\Server.NoOfDiscoveryUrls=0
3\ServerCertificate=@ByteArray()
3\MessageSecurityMode=1
3\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
3\NoOfUserIdentityTokens=1
3\UserIdentityToken0.PolicyId=open62541-username-policy
3\UserIdentityToken0.TokenType=1
3\UserIdentityToken0.IssuedTokenType=
3\UserIdentityToken0.IssuerEndpointUrl=
3\UserIdentityToken0.SecurityPolicyUri=
3\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
3\SecurityLevel=0
3\DisplayName=OPCUAServer - None - None (uatcp-uasc-uabinary)
3\UserTokenType=0
3\SessionName=urn:mskpcx19821:UnifiedAutomation:UaExpert
3\DiscoveryHost=
3\UserName=test
3\StorePassword=true
3\CertificateFile=
3\PrivateKeyFile=
3\Namespaces\0=http://opcfoundation.org/UA/
3\Namespaces\1=opc.tcp://localhost
3\Namespaces\2=http://adapterIM/

[Documents]
Step%201%20-%20Direct%20Device%20Connections\DocumentType=Data Access View
Step%201%20-%20Direct%20Device%20Connections\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\xb8\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x1\xc3\0\0\0\x1\0\0\0\0\0\0\x2X\0\0\0\x6\0\0\0\0)
Step%201%20-%20Direct%20Device%20Connections\DocumentSettings\SubscriptionSettings\publishingInterval=500
Step%201%20-%20Direct%20Device%20Connections\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Step%201%20-%20Direct%20Device%20Connections\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Step%201%20-%20Direct%20Device%20Connections\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Step%201%20-%20Direct%20Device%20Connections\DocumentSettings\SubscriptionSettings\priority=0
Step%201%20-%20Direct%20Device%20Connections\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Step%201%20-%20Direct%20Device%20Connections\DocumentSettings\Items\003\001\DisplayName=Value
Step%201%20-%20Direct%20Device%20Connections\DocumentSettings\Items\003\001\NodeId="ns=1;s=/TemperatureController/temperatureReadback"
Step%201%20-%20Direct%20Device%20Connections\DocumentSettings\Items\003\001\Status=2
Step%201%20-%20Direct%20Device%20Connections\DocumentSettings\Items\003\001\MonitoringMode=2
Step%201%20-%20Direct%20Device%20Connections\DocumentSettings\Items\003\001\MonitoringParameters\DiscardOldest=1
Step%201%20-%20Direct%20Device%20Connections\DocumentSettings\Items\003\001\MonitoringParameters\QueueSize=1
Step%201%20-%20Direct%20Device%20Connections\DocumentSettings\Items\003\001\MonitoringParameters\SamplingInterval=250
Step%201%20-%20Direct%20Device%20Connections\DocumentSettings\Items\003\006\DisplayName=Value
Step%201%20-%20Direct%20Device%20Connections\DocumentSettings\Items\003\006\NodeId="ns=1;s=/TemperatureController/heatingCurrent"
Step%201%20-%20Direct%20Device%20Connections\DocumentSettings\Items\003\006\Status=2
Step%201%20-%20Direct%20Device%20Connections\DocumentSettings\Items\003\006\MonitoringMode=2
Step%201%20-%20Direct%20Device%20Connections\DocumentSettings\Items\003\006\MonitoringParameters\DiscardOldest=1
Step%201%20-%20Direct%20Device%20Connections\DocumentSettings\Items\003\006\MonitoringParameters\QueueSize=1
Step%201%20-%20Direct%20Device%20Connections\DocumentSettings\Items\003\006\MonitoringParameters\SamplingInterval=250
Step%202%20-%20Temperature%20Controller\DocumentType=Data Access View
Step%202%20-%20Temperature%20Controller\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3Y\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x2\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\x3 \0\0\0\b\0\0\0\0)
Step%202%20-%20Temperature%20Controller\DocumentSettings\SubscriptionSettings\publishingInterval=500
Step%202%20-%20Temperature%20Controller\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Step%202%20-%20Temperature%20Controller\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Step%202%20-%20Temperature%20Controller\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Step%202%20-%20Temperature%20Controller\DocumentSettings\SubscriptionSettings\priority=0
Step%202%20-%20Temperature%20Controller\DocumentSettings\SubscriptionSettings\publishingEnabled=true
