[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\xb8\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x1\xc3\0\0\0\x1\0\0\0\0\0\0\x2X\0\0\0\x6\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\002\000\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\002\000\NodeId="ns=1;s=/TemperatureController/actualSetpoint"
Data%20Access%20View\DocumentSettings\Items\002\000\Status=2
Data%20Access%20View\DocumentSettings\Items\002\000\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\000\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\000\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\000\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\001\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\002\001\NodeId="ns=1;s=/TemperatureController/temperatureReadback"
Data%20Access%20View\DocumentSettings\Items\002\001\Status=2
Data%20Access%20View\DocumentSettings\Items\002\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\001\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\002\002\DisplayName=Value
Data%20Access%20View\DocumentSettings\Items\002\002\NodeId="ns=1;s=/TemperatureController/temperatureSetpoint"
Data%20Access%20View\DocumentSettings\Items\002\002\Status=2
Data%20Access%20View\DocumentSettings\Items\002\002\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\002\002\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\002\002\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\002\002\MonitoringParameters\SamplingInterval=250

[UA%20Devices%20Plugin]
PluginActivated=false

[UA%20Attribute%20Plugin]
Act_OnOff_Checked=true

[UA%20Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0

[Servers]
2\Name=OPCUAServer - None - None (uatcp-uasc-uabinary)
2\Connected=true
2\ProjectServerId=2
2\ServerUrl=opc.tcp://mskpcx19821:16660
2\Server.ApplicationUri=opc.tcp://localhost
2\Server.ProductUri=http://open62541.org
2\Server.ApplicationNameLocale=en_US
2\Server.ApplicationNameText=OPCUAServer
2\Server.ApplicationType=0
2\Server.GatewayServerUri=GatewayURI
2\Server.DiscoveryProfileUri=
2\Server.NoOfDiscoveryUrls=0
2\ServerCertificate=@ByteArray()
2\MessageSecurityMode=1
2\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
2\NoOfUserIdentityTokens=1
2\UserIdentityToken0.PolicyId=open62541-username-policy
2\UserIdentityToken0.TokenType=1
2\UserIdentityToken0.IssuedTokenType=
2\UserIdentityToken0.IssuerEndpointUrl=
2\UserIdentityToken0.SecurityPolicyUri=
2\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
2\SecurityLevel=0
2\DisplayName=OPCUAServer - None - None (uatcp-uasc-uabinary)
2\UserTokenType=0
2\SessionName=urn:mskpcx19821:UnifiedAutomation:UaExpert
2\DiscoveryHost=
2\UserName=test
2\StorePassword=true
2\CertificateFile=
2\PrivateKeyFile=
2\Namespaces\0=http://opcfoundation.org/UA/
2\Namespaces\1=opc.tcp://localhost
2\Namespaces\2=http://adapterIM/
