===== CUT HERE AND PASTE BEFORE APPLICATION ============================================================================
struct Controller : public ctk::ApplicationModule {
    using ctk::ApplicationModule::ApplicationModule;

    ctk::ScalarPollInput<double> temperatureSetpoint{this, "temperatureSetpoint", "degC", "The setpoint for the temperature control"};
    ctk::ScalarPushInput<double> temperatureReadback{this, "temperatureReadback", "degC", "The measured temperature"};
    ctk::ScalarOutput<double> heatingCurrent{this, "heatingCurrent", "mA", "Supply current for the heating device"};
    
    void mainLoop() {
      const double gain = 100.0;

      while(true) {
        temperatureReadback.read();
        temperatureSetpoint.readNonBlocking();
        heatingCurrent = gain * (temperatureSetpoint - temperatureReadback);
        heatingCurrent.write();
      }
    }
};
===== END CUT ==========================================================================================================


===== CUT HERE AND PASTE IN APPLICATION ================================================================================
    Controller controller{this, "controller", "Proportional controller for temperature"};
===== END CUT ==========================================================================================================


===== CUT HERE AND PASTE IN defineConnections() INSTEAD OF ALL LINES WITH ">>" ========================================
    cs("temperatureSetpoint") >> controller.temperatureSetpoint;
    controller.heatingCurrent >> heater("heatingCurrent");
    heater("temperatureReadback") [ triggerNr ] >> controller.temperatureReadback
        >> cs("temperatureReadback");
===== END CUT ==========================================================================================================

